# java-simple-quadtree

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  objects.txt  settings.gradle
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ryanp102694/: QuadTree.java
src/main/java/com/github/ryanp102694/geometry/: AbstractRectangleObject.java  GeometryUtil.java  RectangleObject.java  SearchRectangleObject.java
src/main/java/com/pelletier/: QuadTree.java
src/main/java/com/pelletier/geometry/: AbstractRectangleObject.java  GeometryUtil.java  RectangleObject.java  SearchRectangleObject.java
src/main/java/io/github/ryanp102694/: QuadTree.java
src/main/java/io/github/ryanp102694/geometry/: AbstractRectangleObject.java  GeometryUtil.java  RectangleObject.java  SearchRectangleObject.java
src/test/java/com/github/ryanp102694/: Box.java  PerformanceReport.java  QuadTreeTest.java
src/test/java/com/pelletier/: BaselinePerformanceReport.java  Box.java  PerformanceReport.java  QuadTreeTest.java
src/test/java/com/pelletier/geometry/: SearchRectangleObjectTest.java
src/test/java/io/github/ryanp102694/: Box.java  PerformanceReport.java  QuadTreeTest.java
src/test/resources/: randomSearchAreas.txt
