apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

task runPerformanceReport(type: JavaExec){
	main = "com.pelletier.PerformanceReport"
	classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
         
}
